SPOTIFY_CLIENT_ID=2425efcd4a234f1e906977a6009ed96a
SPOTIFY_CLIENT_SECRET=164f552d281b45bfa45072d2dda35fb6
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAPRMNTf5sOypKgVzISfhM9A62Ynimv9B0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=resonance-82e57.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=resonance-82e57
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=resonance-82e57.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=827631746795
NEXT_PUBLIC_FIREBASE_APP_ID=1:827631746795:web:4929e0fed67d9c696f48ae
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9585ZGZWG5
HUGGINGFACE_API_KEY=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

